V_Leaves_rep_c26646#326CT#360CT	GO:0031224	autoinhibited calcium atpase
V_Leaves_rep_c26646#326CT#360CT	GO:0009206	autoinhibited calcium atpase
V_Leaves_rep_c26646#326CT#360CT	GO:0046873	autoinhibited calcium atpase
V_Leaves_rep_c26646#326CT#360CT	GO:0019829	autoinhibited calcium atpase
V_Leaves_rep_c26646#326CT#360CT	GO:0005515	autoinhibited calcium atpase
V_Leaves_rep_c26646#326CT#360CT	GO:0070838	autoinhibited calcium atpase
V_Leaves_rep_c26646#326CT#360CT	GO:0032559	autoinhibited calcium atpase
V_Leaves_rep_c34803#380CT	GO:0016310	big map kinase
V_Leaves_rep_c34803#380CT	GO:0004702	big map kinase
V_Leaves_rep_c34803#380CT	GO:0043231	big map kinase
V_Leaves_rep_c34803#380CT	GO:0023060	big map kinase
V_Leaves_rep_c34803#380CT	GO:0016020	big map kinase
V_Leaves_rep_c34803#380CT	GO:0032559	big map kinase
V_Leaves_rep_c15062#569AT	GO:0008443	pyrophosphate-dependent phosphofructokinase beta subunit
V_Leaves_rep_c15062#569AT	GO:0030312	pyrophosphate-dependent phosphofructokinase beta subunit
V_Leaves_rep_c15062#569AT	GO:0010316	pyrophosphate-dependent phosphofructokinase beta subunit
V_Leaves_rep_c15062#569AT	GO:0010038	pyrophosphate-dependent phosphofructokinase beta subunit
V_Leaves_rep_c15062#569AT	GO:0032559	pyrophosphate-dependent phosphofructokinase beta subunit
V_Leaves_rep_c15062#569AT	GO:0006007	pyrophosphate-dependent phosphofructokinase beta subunit
V_Leaves_c3677#327AG#343CT#347CT#363CT#369CT#473CT#479AG#592CT#619CT#623AG#643AG#697AG	GO:0016859	fk506 binding
V_Leaves_c3677#327AG#343CT#347CT#363CT#369CT#473CT#479AG#592CT#619CT#623AG#643AG#697AG	GO:0006464	fk506 binding
V_Leaves_c3677#327AG#343CT#347CT#363CT#369CT#473CT#479AG#592CT#619CT#623AG#643AG#697AG	GO:0043231	fk506 binding
V_Leaves_c3677#327AG#343CT#347CT#363CT#369CT#473CT#479AG#592CT#619CT#623AG#643AG#697AG	GO:0031224	fk506 binding
V_Leaves_c3677#327AG#343CT#347CT#363CT#369CT#473CT#479AG#592CT#619CT#623AG#643AG#697AG	GO:0004576	fk506 binding
V_Leaves_c10095#1103AC	GO:0030554	protein
V_Leaves_c10095#1103AC	GO:0044464	protein
V_Leaves_c10095#1103AC	GO:0016491	protein
V_Leaves_rep_c29389#988GT	GO:0004672	feronia receptor-like kinase
V_Leaves_rep_c22792#618CT	GO:0044237	aldolase family protein
V_Leaves_rep_c22792#618CT	GO:0009755	aldolase family protein
V_Leaves_rep_c22792#618CT	GO:0016832	aldolase family protein
V_Leaves_rep_c22792#618CT	GO:0009536	aldolase family protein
V_Leaves_c169#489CT	GO:0044464	arf-related protein
V_Leaves_c169#489CT	GO:0032561	arf-related protein
V_Leaves_c169#489CT	GO:0035556	arf-related protein
V_Leaves_c886#519CT	GO:0043231	atlcbk1 ( thaliana long-chain base kinase 1) d-erythro-sphingosine kinase diacylglycerol kinase
V_Leaves_c886#519CT	GO:0001727	atlcbk1 ( thaliana long-chain base kinase 1) d-erythro-sphingosine kinase diacylglycerol kinase
V_Leaves_c886#519CT	GO:0003676	atlcbk1 ( thaliana long-chain base kinase 1) d-erythro-sphingosine kinase diacylglycerol kinase
V_Leaves_c886#519CT	GO:0007186	atlcbk1 ( thaliana long-chain base kinase 1) d-erythro-sphingosine kinase diacylglycerol kinase
V_Leaves_c886#519CT	GO:0006260	atlcbk1 ( thaliana long-chain base kinase 1) d-erythro-sphingosine kinase diacylglycerol kinase
V_Leaves_c886#519CT	GO:0034061	atlcbk1 ( thaliana long-chain base kinase 1) d-erythro-sphingosine kinase diacylglycerol kinase
V_Leaves_c886#519CT	GO:0006665	atlcbk1 ( thaliana long-chain base kinase 1) d-erythro-sphingosine kinase diacylglycerol kinase
V_Leaves_c886#519CT	GO:0016020	atlcbk1 ( thaliana long-chain base kinase 1) d-erythro-sphingosine kinase diacylglycerol kinase
V_Leaves_c5830#722CT	GO:0060255	ubiquitin conjugating
V_Leaves_c5830#722CT	GO:0006464	ubiquitin conjugating
V_Leaves_c5830#722CT	GO:0019787	ubiquitin conjugating
V_Leaves_c2777#1730CT#1751AG#1760AG#1769CT#1794AG#1796CT#1921AG#1941CT#1952CT#1963CT	GO:0009536	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c13804#849CT	GO:0016787	gibberellin receptor
V_Leaves_rep_c13804#849CT	GO:0004871	gibberellin receptor
V_Leaves_c11319#712AG	GO:0006007	at1g32440 f5d14_7
V_Leaves_c11319#712AG	GO:0006631	at1g32440 f5d14_7
V_Leaves_c11319#712AG	GO:0031420	at1g32440 f5d14_7
V_Leaves_c11319#712AG	GO:0009532	at1g32440 f5d14_7
V_Leaves_c11319#712AG	GO:0016301	at1g32440 f5d14_7
V_Leaves_c11319#712AG	GO:0032559	at1g32440 f5d14_7
V_Leaves_c5212#552AT	GO:0016791	protein
V_Leaves_c5212#552AT	GO:0043231	protein
V_Leaves_rep_c32574#490CT	GO:0003006	50s ribosomal protein l13
V_Leaves_rep_c32574#490CT	GO:0009532	50s ribosomal protein l13
V_Leaves_rep_c32574#490CT	GO:0010467	50s ribosomal protein l13
V_Leaves_rep_c32574#490CT	GO:0030529	50s ribosomal protein l13
V_Leaves_rep_c32574#490CT	GO:0005198	50s ribosomal protein l13
V_Leaves_c8083#1857AG	GO:0016020	protein
V_Leaves_c8083#1857AG	GO:0016791	protein
V_Leaves_c8083#1857AG	GO:0031410	protein
V_Leaves_rep_c13320#405CT	GO:0046872	ribulose -bisphosphate carboxylase oxygenase large subunit
V_Leaves_rep_c13320#405CT	GO:0016491	ribulose -bisphosphate carboxylase oxygenase large subunit
V_Leaves_rep_c13320#405CT	GO:0016831	ribulose -bisphosphate carboxylase oxygenase large subunit
V_Leaves_rep_c13320#405CT	GO:0043094	ribulose -bisphosphate carboxylase oxygenase large subunit
V_Leaves_rep_c13320#405CT	GO:0015977	ribulose -bisphosphate carboxylase oxygenase large subunit
V_Leaves_rep_c13320#405CT	GO:0009536	ribulose -bisphosphate carboxylase oxygenase large subunit
V_Leaves_rep_c19212#288CG	GO:0005488	protein parm-1
V_Leaves_rep_c19212#288CG	GO:0044464	protein parm-1
V_Leaves_c2759#505AC	GO:0006996	villin 2
V_Leaves_c2759#505AC	GO:0008092	villin 2
V_Leaves_rep_c30795#556CT	GO:0009536	conserved protein
V_Leaves_rep_c14623#934CG	GO:0016020	protein
V_Leaves_rep_c14623#934CG	GO:0031410	protein
V_Leaves_rep_c32576#589CT	GO:0031224	cytochrome c oxidase subunit 1
V_Leaves_rep_c32576#589CT	GO:0015002	cytochrome c oxidase subunit 1
V_Leaves_rep_c32576#589CT	GO:0005746	cytochrome c oxidase subunit 1
V_Leaves_rep_c32576#589CT	GO:0033279	cytochrome c oxidase subunit 1
V_Leaves_rep_c32576#589CT	GO:0022904	cytochrome c oxidase subunit 1
V_Leaves_rep_c32576#589CT	GO:0051234	cytochrome c oxidase subunit 1
V_Leaves_rep_c32576#589CT	GO:0010467	cytochrome c oxidase subunit 1
V_Leaves_rep_c32576#589CT	GO:0005198	cytochrome c oxidase subunit 1
V_Leaves_rep_c32576#589CT	GO:0005506	cytochrome c oxidase subunit 1
V_Leaves_rep_c22019#756AG	GO:0009526	ribulose bisphosphate carboxylase oxygenase activase chloroplast
V_Leaves_rep_c22019#756AG	GO:0008047	ribulose bisphosphate carboxylase oxygenase activase chloroplast
V_Leaves_rep_c22019#756AG	GO:0006952	ribulose bisphosphate carboxylase oxygenase activase chloroplast
V_Leaves_rep_c22019#756AG	GO:0009314	ribulose bisphosphate carboxylase oxygenase activase chloroplast
V_Leaves_rep_c22019#756AG	GO:0009570	ribulose bisphosphate carboxylase oxygenase activase chloroplast
V_Leaves_rep_c22019#756AG	GO:0009534	ribulose bisphosphate carboxylase oxygenase activase chloroplast
V_Leaves_rep_c22019#756AG	GO:0005576	ribulose bisphosphate carboxylase oxygenase activase chloroplast
V_Leaves_rep_c22019#756AG	GO:0030312	ribulose bisphosphate carboxylase oxygenase activase chloroplast
V_Leaves_rep_c22019#756AG	GO:0032559	ribulose bisphosphate carboxylase oxygenase activase chloroplast
V_Leaves_rep_c16153#1129CT	GO:0006596	s-adenosylmethionine decarboxylase
V_Leaves_rep_c16153#1129CT	GO:0016831	s-adenosylmethionine decarboxylase
V_Leaves_rep_c22029#283AG	GO:0016723	ferric reductase-like transmembrane component
V_Leaves_rep_c22029#283AG	GO:0046914	ferric reductase-like transmembrane component
V_Leaves_rep_c22029#283AG	GO:0030554	ferric reductase-like transmembrane component
V_Leaves_rep_c22029#283AG	GO:0008152	ferric reductase-like transmembrane component
V_Leaves_rep_c22029#283AG	GO:0031224	ferric reductase-like transmembrane component
V_Leaves_rep_c22029#283AG	GO:0050664	ferric reductase-like transmembrane component
V_Leaves_rep_c16167#1191CT	GO:0009314	beta-ketoacyl- synthase
V_Leaves_rep_c16167#1191CT	GO:0006950	beta-ketoacyl- synthase
V_Leaves_rep_c16167#1191CT	GO:0044464	beta-ketoacyl- synthase
V_Leaves_rep_c16167#1191CT	GO:0006631	beta-ketoacyl- synthase
V_Leaves_rep_c16167#1191CT	GO:0004312	beta-ketoacyl- synthase
V_Leaves_rep_c13321#829AC#944AG#1080AT	GO:0034357	chloroplast chlorophyll a b-binding protein
V_Leaves_rep_c13321#829AC#944AG#1080AT	GO:0009507	chloroplast chlorophyll a b-binding protein
V_Leaves_rep_c13321#829AC#944AG#1080AT	GO:0044425	chloroplast chlorophyll a b-binding protein
V_Leaves_rep_c13333#854AG	GO:0046906	light-harvesting complex ii protein lhcb6
V_Leaves_rep_c13333#854AG	GO:0009526	light-harvesting complex ii protein lhcb6
V_Leaves_rep_c13333#854AG	GO:0009523	light-harvesting complex ii protein lhcb6
V_Leaves_rep_c13333#854AG	GO:0031224	light-harvesting complex ii protein lhcb6
V_Leaves_rep_c13333#854AG	GO:0009570	light-harvesting complex ii protein lhcb6
V_Leaves_rep_c13333#854AG	GO:0009534	light-harvesting complex ii protein lhcb6
V_Leaves_rep_c13333#854AG	GO:0043687	light-harvesting complex ii protein lhcb6
V_Leaves_rep_c13333#854AG	GO:0009416	light-harvesting complex ii protein lhcb6
V_Leaves_rep_c13333#854AG	GO:0006091	light-harvesting complex ii protein lhcb6
V_Leaves_rep_c17213#508AG	GO:0009536	cell wall-associated hydrolase
V_Leaves_rep_c16927#644CT	GO:0009536	pg1 homology to homo sapiens
V_Leaves_c8117#276AG	GO:0031976	thioredoxin-like 5
V_Leaves_c8117#276AG	GO:0009532	thioredoxin-like 5
V_Leaves_c8117#276AG	GO:0019725	thioredoxin-like 5
V_Leaves_rep_c36351#345AG	GO:0009536	protein
V_Leaves_c10048#561AG	GO:0019538	serine carboxypeptidase ii
V_Leaves_c10048#561AG	GO:0004180	serine carboxypeptidase ii
V_Leaves_c10048#561AG	GO:0043231	serine carboxypeptidase ii
V_Leaves_c10048#561AG	GO:0031410	serine carboxypeptidase ii
V_Leaves_rep_c22047#1188AT	GO:0016747	chalcone synthase
V_Leaves_rep_c22047#1188AT	GO:0009699	chalcone synthase
V_Leaves_rep_c23552#577AC	GO:0009536	conserved protein
V_Leaves_rep_c26757#457GT	GO:0031410	predicted protein [Populus trichocarpa]
V_Leaves_rep_c26757#457GT	GO:0043231	predicted protein [Populus trichocarpa]
V_Leaves_rep_c22305#339CT#495AC	GO:0051234	photosystem ii cytochrome b559 alpha subunit
V_Leaves_rep_c22305#339CT#495AC	GO:0009765	photosystem ii cytochrome b559 alpha subunit
V_Leaves_rep_c22305#339CT#495AC	GO:0005506	photosystem ii cytochrome b559 alpha subunit
V_Leaves_rep_c22305#339CT#495AC	GO:0009523	photosystem ii cytochrome b559 alpha subunit
V_Leaves_rep_c22305#339CT#495AC	GO:0031224	photosystem ii cytochrome b559 alpha subunit
V_Leaves_rep_c22305#339CT#495AC	GO:0009534	photosystem ii cytochrome b559 alpha subunit
V_Leaves_rep_c22305#339CT#495AC	GO:0022900	photosystem ii cytochrome b559 alpha subunit
V_Leaves_rep_c26603#543CT	GO:0046914	udp-sulfoquinovose synthase
V_Leaves_rep_c26603#543CT	GO:0016782	udp-sulfoquinovose synthase
V_Leaves_rep_c26603#543CT	GO:0046508	udp-sulfoquinovose synthase
V_Leaves_rep_c26603#543CT	GO:0009532	udp-sulfoquinovose synthase
V_Leaves_rep_c26603#543CT	GO:0006664	udp-sulfoquinovose synthase
V_Leaves_rep_c26603#543CT	GO:0048037	udp-sulfoquinovose synthase
V_Leaves_rep_c26603#543CT	GO:0009267	udp-sulfoquinovose synthase
V_Leaves_c2589#808AG	GO:0003006	regulatory-associated protein of
V_Leaves_c2589#808AG	GO:0005488	regulatory-associated protein of
V_Leaves_c2589#808AG	GO:0031461	regulatory-associated protein of
V_Leaves_c2589#808AG	GO:0040007	regulatory-associated protein of
V_Leaves_c3669#705AG#919AC	GO:0003723	ribosomal protein l22
V_Leaves_c3669#705AG#919AC	GO:0010467	ribosomal protein l22
V_Leaves_c3669#705AG#919AC	GO:0009536	ribosomal protein l22
V_Leaves_c3669#705AG#919AC	GO:0005198	ribosomal protein l22
V_Leaves_c3669#705AG#919AC	GO:0033279	ribosomal protein l22
V_Leaves_c5832#538AG	GO:0004721	protein phosphatase 2c
V_Leaves_rep_c13441#111CT#225AT	GO:0009521	photosystem ii reaction center w chloroplast
V_Leaves_rep_c13441#111CT#225AT	GO:0009534	photosystem ii reaction center w chloroplast
V_Leaves_rep_c31261#1086CT#1146CT	GO:0031224	cytochrome c oxidase subunit 1
V_Leaves_rep_c31261#1086CT#1146CT	GO:0015002	cytochrome c oxidase subunit 1
V_Leaves_rep_c31261#1086CT#1146CT	GO:0005746	cytochrome c oxidase subunit 1
V_Leaves_rep_c31261#1086CT#1146CT	GO:0022904	cytochrome c oxidase subunit 1
V_Leaves_rep_c31261#1086CT#1146CT	GO:0051234	cytochrome c oxidase subunit 1
V_Leaves_rep_c31261#1086CT#1146CT	GO:0005506	cytochrome c oxidase subunit 1
V_Leaves_rep_c13608#323CT	GO:0005488	neoxanthin cleavage enzyme-like protein
V_Leaves_rep_c13608#323CT	GO:0009570	neoxanthin cleavage enzyme-like protein
V_Leaves_rep_c13608#323CT	GO:0016701	neoxanthin cleavage enzyme-like protein
V_Leaves_rep_c19008#427AG	GO:0009536	hypothetical ctc00065-like protein
V_Leaves_c10577#533AG	GO:0009534	PREDICTED: hypothetical protein [Vitis vinifera]
V_Leaves_c7479#896CT#1213AG	GO:0004672	chk1 checkpoint-like protein
V_Leaves_c7479#896CT#1213AG	GO:0016310	chk1 checkpoint-like protein
V_Leaves_c7479#896CT#1213AG	GO:0032559	chk1 checkpoint-like protein
V_Leaves_rep_c13358#118AG	GO:0050896	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c13358#118AG	GO:0010608	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c13358#118AG	GO:0043231	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c13358#118AG	GO:0016802	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c13358#118AG	GO:0046914	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c13358#118AG	GO:0003006	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c13358#118AG	GO:0006342	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c13358#118AG	GO:0016020	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c22160#443CT	GO:0003824	protein
V_Leaves_c11683#493CT	GO:0009536	conserved protein
V_Leaves_rep_c22036#635CT#882AG	GO:0006596	s-adenosylmethionine decarboxylase
V_Leaves_rep_c22036#635CT#882AG	GO:0016831	s-adenosylmethionine decarboxylase
V_Leaves_c1836#934CT	GO:0003824	alpha beta fold family protein
V_Leaves_c150#1154AG	GO:0046914	nadh-cytochrome b5
V_Leaves_c150#1154AG	GO:0005740	nadh-cytochrome b5
V_Leaves_c150#1154AG	GO:0006970	nadh-cytochrome b5
V_Leaves_c150#1154AG	GO:0005618	nadh-cytochrome b5
V_Leaves_c150#1154AG	GO:0016653	nadh-cytochrome b5
V_Leaves_c150#1154AG	GO:0008152	nadh-cytochrome b5
V_Leaves_c8902#333AG	GO:0006259	lysyl-trna synthetase
V_Leaves_c8902#333AG	GO:0042623	lysyl-trna synthetase
V_Leaves_c8902#333AG	GO:0004812	lysyl-trna synthetase
V_Leaves_c8902#333AG	GO:0006418	lysyl-trna synthetase
V_Leaves_c8902#333AG	GO:0044424	lysyl-trna synthetase
V_Leaves_c8902#333AG	GO:0032559	lysyl-trna synthetase
V_Leaves_rep_c22552#280AG	GO:0030005	metal tolerance protein
V_Leaves_rep_c22552#280AG	GO:0005768	metal tolerance protein
V_Leaves_rep_c22552#280AG	GO:0015082	metal tolerance protein
V_Leaves_rep_c22552#280AG	GO:0006811	metal tolerance protein
V_Leaves_rep_c22552#280AG	GO:0051139	metal tolerance protein
V_Leaves_rep_c22552#280AG	GO:0010038	metal tolerance protein
V_Leaves_rep_c29560#498CT	GO:0005694	histone h2a
V_Leaves_rep_c16922#608AG#613AT#668CT#677AG#1008CT#1080CT	GO:0046906	photosystem i p700 apoprotein a2
V_Leaves_rep_c16922#608AG#613AT#668CT#677AG#1008CT#1080CT	GO:0009521	photosystem i p700 apoprotein a2
V_Leaves_rep_c16922#608AG#613AT#668CT#677AG#1008CT#1080CT	GO:0051234	photosystem i p700 apoprotein a2
V_Leaves_rep_c16922#608AG#613AT#668CT#677AG#1008CT#1080CT	GO:0046872	photosystem i p700 apoprotein a2
V_Leaves_rep_c16922#608AG#613AT#668CT#677AG#1008CT#1080CT	GO:0051536	photosystem i p700 apoprotein a2
V_Leaves_rep_c16922#608AG#613AT#668CT#677AG#1008CT#1080CT	GO:0031224	photosystem i p700 apoprotein a2
V_Leaves_rep_c16922#608AG#613AT#668CT#677AG#1008CT#1080CT	GO:0009534	photosystem i p700 apoprotein a2
V_Leaves_rep_c16922#608AG#613AT#668CT#677AG#1008CT#1080CT	GO:0043687	photosystem i p700 apoprotein a2
V_Leaves_rep_c16922#608AG#613AT#668CT#677AG#1008CT#1080CT	GO:0006091	photosystem i p700 apoprotein a2
V_Leaves_rep_c13367#799AT	GO:0006952	sedoheptulose- -bisphosphatase
V_Leaves_rep_c13367#799AT	GO:0043169	sedoheptulose- -bisphosphatase
V_Leaves_rep_c13367#799AT	GO:0005982	sedoheptulose- -bisphosphatase
V_Leaves_rep_c13367#799AT	GO:0009532	sedoheptulose- -bisphosphatase
V_Leaves_rep_c13367#799AT	GO:0005985	sedoheptulose- -bisphosphatase
V_Leaves_rep_c13367#799AT	GO:0015977	sedoheptulose- -bisphosphatase
V_Leaves_rep_c13367#799AT	GO:0009526	sedoheptulose- -bisphosphatase
V_Leaves_rep_c13367#799AT	GO:0005576	sedoheptulose- -bisphosphatase
V_Leaves_rep_c13367#799AT	GO:0019203	sedoheptulose- -bisphosphatase
V_Leaves_rep_c32588#177CT	GO:0010608	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c32588#177CT	GO:0043231	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c32588#177CT	GO:0016802	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c32588#177CT	GO:0046914	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c32588#177CT	GO:0003006	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c32588#177CT	GO:0006342	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c32588#177CT	GO:0016020	s-adenosyl-l-homocysteine hydrolase
V_Leaves_rep_c13316#716AG	GO:0010035	carbonic anhydrase
V_Leaves_rep_c13316#716AG	GO:0010118	carbonic anhydrase
V_Leaves_rep_c13316#716AG	GO:0046914	carbonic anhydrase
V_Leaves_rep_c13316#716AG	GO:0009532	carbonic anhydrase
V_Leaves_rep_c13316#716AG	GO:0009526	carbonic anhydrase
V_Leaves_rep_c13316#716AG	GO:0009534	carbonic anhydrase
V_Leaves_rep_c13316#716AG	GO:0005576	carbonic anhydrase
V_Leaves_rep_c13316#716AG	GO:0050832	carbonic anhydrase
V_Leaves_rep_c13316#716AG	GO:0016836	carbonic anhydrase
V_Leaves_rep_c26867#167CT#400AG	GO:0009536	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c16376#382CT	GO:0009536	conserved protein
V_Leaves_rep_c16687#736CT#739AG	GO:0009536	conserved protein
V_Leaves_rep_c14779#516CT	GO:0033554	protein disulfide isomerase
V_Leaves_rep_c14779#516CT	GO:0043231	protein disulfide isomerase
V_Leaves_rep_c14779#516CT	GO:0019725	protein disulfide isomerase
V_Leaves_rep_c14779#516CT	GO:0016020	protein disulfide isomerase
V_Leaves_rep_c14779#516CT	GO:0031410	protein disulfide isomerase
V_Leaves_rep_c14779#516CT	GO:0003824	protein disulfide isomerase
V_Leaves_c8363#357CT#796CT	GO:0009060	nad-malate dehydrogenase
V_Leaves_c8363#357CT#796CT	GO:0016615	nad-malate dehydrogenase
V_Leaves_c8363#357CT#796CT	GO:0043648	nad-malate dehydrogenase
V_Leaves_c8363#357CT#796CT	GO:0009536	nad-malate dehydrogenase
V_Leaves_c8363#357CT#796CT	GO:0006007	nad-malate dehydrogenase
V_Leaves_rep_c15217#721CT	GO:0009526	pheophorbide a
V_Leaves_rep_c15217#721CT	GO:0016703	pheophorbide a
V_Leaves_rep_c15217#721CT	GO:0043169	pheophorbide a
V_Leaves_rep_c15217#721CT	GO:0051536	pheophorbide a
V_Leaves_rep_c15217#721CT	GO:0008152	pheophorbide a
V_Leaves_rep_c22216#562AG	GO:0051234	nadh-plastoquinone oxidoreductase subunit k
V_Leaves_rep_c22216#562AG	GO:0043169	nadh-plastoquinone oxidoreductase subunit k
V_Leaves_rep_c22216#562AG	GO:0051536	nadh-plastoquinone oxidoreductase subunit k
V_Leaves_rep_c22216#562AG	GO:0009534	nadh-plastoquinone oxidoreductase subunit k
V_Leaves_rep_c22216#562AG	GO:0048037	nadh-plastoquinone oxidoreductase subunit k
V_Leaves_rep_c22216#562AG	GO:0008152	nadh-plastoquinone oxidoreductase subunit k
V_Leaves_rep_c22216#562AG	GO:0050136	nadh-plastoquinone oxidoreductase subunit k
V_Leaves_rep_c29562#427GT	GO:0048193	rer1a protein
V_Leaves_rep_c29562#427GT	GO:0044431	rer1a protein
V_Leaves_rep_c16539#405CT	GO:0004672	chk1 checkpoint-like protein
V_Leaves_rep_c16539#405CT	GO:0016310	chk1 checkpoint-like protein
V_Leaves_rep_c16539#405CT	GO:0032559	chk1 checkpoint-like protein
V_Leaves_rep_c16273#574CT#599CT	GO:0009536	pg1 homology to homo sapiens
V_Leaves_c3490#454CT#470CT	GO:0004672	chk1 checkpoint-like protein
V_Leaves_c3490#454CT#470CT	GO:0016310	chk1 checkpoint-like protein
V_Leaves_c3490#454CT#470CT	GO:0032559	chk1 checkpoint-like protein
V_Leaves_c7622#304CT#408CT#510AG#861CT#862CT	GO:0009536	pg1 homology to homo sapiens
V_Leaves_c7962#2162CG	GO:0005310	nadh-plastoquinone oxidoreductase subunit 1 protein
V_Leaves_c7962#2162CG	GO:0046942	nadh-plastoquinone oxidoreductase subunit 1 protein
V_Leaves_c7962#2162CG	GO:0031224	nadh-plastoquinone oxidoreductase subunit 1 protein
V_Leaves_c7962#2162CG	GO:0009534	nadh-plastoquinone oxidoreductase subunit 1 protein
V_Leaves_c7962#2162CG	GO:0048037	nadh-plastoquinone oxidoreductase subunit 1 protein
V_Leaves_c7962#2162CG	GO:0008152	nadh-plastoquinone oxidoreductase subunit 1 protein
V_Leaves_c7962#2162CG	GO:0003824	nadh-plastoquinone oxidoreductase subunit 1 protein
V_Leaves_rep_c26626#769AG	GO:0008152	cytosolic ascorbate peroxidase
V_Leaves_rep_c26626#769AG	GO:0006950	cytosolic ascorbate peroxidase
V_Leaves_rep_c26626#769AG	GO:0005506	cytosolic ascorbate peroxidase
V_Leaves_rep_c26626#769AG	GO:0003824	cytosolic ascorbate peroxidase
V_Leaves_rep_c26626#769AG	GO:0016209	cytosolic ascorbate peroxidase
V_Leaves_rep_c16326#677AT	GO:0044238	fggy carbohydrate kinase domain-containing protein
V_Leaves_rep_c16326#677AT	GO:0016301	fggy carbohydrate kinase domain-containing protein
V_Leaves_rep_c16326#677AT	GO:0009536	fggy carbohydrate kinase domain-containing protein
V_Leaves_c5083#689AG	GO:0006631	chloroplast omega-6 fatty acid desaturase
V_Leaves_c5083#689AG	GO:0009767	chloroplast omega-6 fatty acid desaturase
V_Leaves_c5083#689AG	GO:0009941	chloroplast omega-6 fatty acid desaturase
V_Leaves_c5083#689AG	GO:0016491	chloroplast omega-6 fatty acid desaturase
V_Leaves_rep_c13331#178CT#226CT#242AG	GO:0051234	nadh dehydrogenase nd2
V_Leaves_rep_c13331#178CT#226CT#242AG	GO:0031224	nadh dehydrogenase nd2
V_Leaves_rep_c13331#178CT#226CT#242AG	GO:0009534	nadh dehydrogenase nd2
V_Leaves_rep_c13331#178CT#226CT#242AG	GO:0048037	nadh dehydrogenase nd2
V_Leaves_rep_c13331#178CT#226CT#242AG	GO:0050136	nadh dehydrogenase nd2
V_Leaves_rep_c13331#178CT#226CT#242AG	GO:0022904	nadh dehydrogenase nd2
V_Leaves_c9052#578CT	GO:0016311	serine threonine protein
V_Leaves_c9052#578CT	GO:0016791	serine threonine protein
V_Leaves_c9052#578CT	GO:0050896	serine threonine protein
V_Leaves_c9052#578CT	GO:0043169	serine threonine protein
V_Leaves_c489#750CT	GO:0016787	aminoacyl-trna hydrolase
V_Leaves_c4302#483AG	GO:0048878	type ii inositol 5-
V_Leaves_c4302#483AG	GO:0009725	type ii inositol 5-
V_Leaves_c4302#483AG	GO:0009756	type ii inositol 5-
V_Leaves_c4302#483AG	GO:0031667	type ii inositol 5-
V_Leaves_c4302#483AG	GO:0009888	type ii inositol 5-
V_Leaves_c4302#483AG	GO:0004518	type ii inositol 5-
V_Leaves_c4302#483AG	GO:0006950	type ii inositol 5-
V_Leaves_c4302#483AG	GO:0043231	type ii inositol 5-
V_Leaves_c4302#483AG	GO:0034593	type ii inositol 5-
V_Leaves_c4302#483AG	GO:0009416	type ii inositol 5-
V_Leaves_rep_c13986#425AG	GO:0043231	homeodomain transcription factor
V_Leaves_rep_c13986#425AG	GO:0009725	homeodomain transcription factor
V_Leaves_rep_c13986#425AG	GO:0000741	homeodomain transcription factor
V_Leaves_rep_c13986#425AG	GO:0010468	homeodomain transcription factor
V_Leaves_rep_c13986#425AG	GO:0042802	homeodomain transcription factor
V_Leaves_rep_c13986#425AG	GO:0003677	homeodomain transcription factor
V_Leaves_rep_c13986#425AG	GO:0009608	homeodomain transcription factor
V_Leaves_rep_c13986#425AG	GO:0046983	homeodomain transcription factor
V_Leaves_rep_c13986#425AG	GO:0010218	homeodomain transcription factor
V_Leaves_rep_c13986#425AG	GO:0006350	homeodomain transcription factor
V_Leaves_rep_c22148#391GT	GO:0005488	protein
V_Leaves_rep_c22148#391GT	GO:0006810	protein
V_Leaves_c7050#490AG#578CT	GO:0009536	conserved protein
V_Leaves_rep_c34252#305CT	GO:0009521	photosystem ii phosphoprotein
V_Leaves_rep_c34252#305CT	GO:0044237	photosystem ii phosphoprotein
V_Leaves_rep_c34252#305CT	GO:0031224	photosystem ii phosphoprotein
V_Leaves_rep_c34252#305CT	GO:0009534	photosystem ii phosphoprotein
V_Leaves_rep_c34252#305CT	GO:0043168	photosystem ii phosphoprotein
V_Leaves_rep_c34252#305CT	GO:0031647	photosystem ii phosphoprotein
V_Leaves_rep_c14795#348AG	GO:0009536	protein
V_Leaves_c9224#555AC	GO:0004812	cytosolic trna-ala synthetase
V_Leaves_c9224#555AC	GO:0043231	cytosolic trna-ala synthetase
V_Leaves_c9224#555AC	GO:0006418	cytosolic trna-ala synthetase
V_Leaves_c9224#555AC	GO:0032559	cytosolic trna-ala synthetase
V_Leaves_c9544#564AG#953CG	GO:0019866	phosphate phosphoenolpyruvate translocator precursor
V_Leaves_c9544#564AG#953CG	GO:0051234	phosphate phosphoenolpyruvate translocator precursor
V_Leaves_c9544#564AG#953CG	GO:0009941	phosphate phosphoenolpyruvate translocator precursor
V_Leaves_c9544#564AG#953CG	GO:0031224	phosphate phosphoenolpyruvate translocator precursor
V_Leaves_c9544#564AG#953CG	GO:0015291	phosphate phosphoenolpyruvate translocator precursor
V_Leaves_rep_c31259#265AG	GO:0006464	galactosyltransferase family protein
V_Leaves_rep_c31259#265AG	GO:0030246	galactosyltransferase family protein
V_Leaves_rep_c31259#265AG	GO:0031224	galactosyltransferase family protein
V_Leaves_rep_c31259#265AG	GO:0035250	galactosyltransferase family protein
V_Leaves_rep_c31259#265AG	GO:0009536	galactosyltransferase family protein
V_Leaves_rep_c30257#429AG	GO:0009536	pg1 homology to homo sapiens
V_Leaves_rep_c17097#713AG	GO:0009536	conserved protein
V_Leaves_rep_c31248#43CG	GO:0016787	dihydropyrimidine amidohydrolase
V_Leaves_c5521#404CT#476CT#612CT#787AG	GO:0004672	chk1 checkpoint-like protein
V_Leaves_c5521#404CT#476CT#612CT#787AG	GO:0016310	chk1 checkpoint-like protein
V_Leaves_c5521#404CT#476CT#612CT#787AG	GO:0032559	chk1 checkpoint-like protein
V_Leaves_rep_c33679#380CT	GO:0046914	o-sialoglycoprotein endopeptidase
V_Leaves_rep_c33679#380CT	GO:0019538	o-sialoglycoprotein endopeptidase
V_Leaves_rep_c33679#380CT	GO:0004175	o-sialoglycoprotein endopeptidase
V_Leaves_rep_c22105#881GT	GO:0003824	alpha beta fold family protein
V_Leaves_c11195#610AC	GO:0031410	ml domain protein
V_Leaves_c11195#610AC	GO:0043231	ml domain protein
V_Leaves_c1545#346CT	GO:0005543	pleckstrin homology domain-containing protein lipid-binding start domain-containing protein
V_Leaves_c1263#155CT	GO:0003723	rna-binding s4 domain-containing protein
V_Leaves_c1263#155CT	GO:0015935	rna-binding s4 domain-containing protein
V_Leaves_rep_c13641#458AG	GO:0002252	harpin-induced protein
V_Leaves_rep_c22991#154AG	GO:0046906	photosystem i p700 apoprotein a1
V_Leaves_rep_c22991#154AG	GO:0009521	photosystem i p700 apoprotein a1
V_Leaves_rep_c22991#154AG	GO:0051234	photosystem i p700 apoprotein a1
V_Leaves_rep_c22991#154AG	GO:0046872	photosystem i p700 apoprotein a1
V_Leaves_rep_c22991#154AG	GO:0051536	photosystem i p700 apoprotein a1
V_Leaves_rep_c22991#154AG	GO:0031224	photosystem i p700 apoprotein a1
V_Leaves_rep_c22991#154AG	GO:0009534	photosystem i p700 apoprotein a1
V_Leaves_rep_c22991#154AG	GO:0043687	photosystem i p700 apoprotein a1
V_Leaves_rep_c22991#154AG	GO:0006091	photosystem i p700 apoprotein a1
V_Leaves_c5353#475AG	GO:0005488	basic helix-loop-helix family protein
V_Leaves_c5353#475AG	GO:0043231	basic helix-loop-helix family protein
V_Leaves_c5353#475AG	GO:0009813	basic helix-loop-helix family protein
V_Leaves_c5353#475AG	GO:0009267	basic helix-loop-helix family protein
V_Leaves_c5353#475AG	GO:0010468	basic helix-loop-helix family protein
V_Leaves_c5353#475AG	GO:0048513	basic helix-loop-helix family protein
V_Leaves_c5353#475AG	GO:0048468	basic helix-loop-helix family protein
V_Leaves_rep_c14342#343CT	GO:0003824	pre-mrna cleavage factor 25kd
V_Leaves_rep_c14342#343CT	GO:0005488	pre-mrna cleavage factor 25kd
V_Leaves_rep_c14342#343CT	GO:0043231	pre-mrna cleavage factor 25kd
V_Leaves_c1696#991AG	GO:0043231	serine threonine-protein kinase
V_Leaves_c1696#991AG	GO:0009845	serine threonine-protein kinase
V_Leaves_c1696#991AG	GO:0004672	serine threonine-protein kinase
V_Leaves_c1696#991AG	GO:0006970	serine threonine-protein kinase
V_Leaves_c1696#991AG	GO:0044444	serine threonine-protein kinase
V_Leaves_c1696#991AG	GO:0016310	serine threonine-protein kinase
V_Leaves_c1696#991AG	GO:0009738	serine threonine-protein kinase
V_Leaves_c1696#991AG	GO:0032559	serine threonine-protein kinase
V_Leaves_rep_c14243#166AC	GO:0016772	amp-activated protein kinase
V_Leaves_rep_c14243#166AC	GO:0005488	amp-activated protein kinase
V_Leaves_c13264#225CT	GO:0004672	chk1 checkpoint-like protein
V_Leaves_c13264#225CT	GO:0016310	chk1 checkpoint-like protein
V_Leaves_c13264#225CT	GO:0032559	chk1 checkpoint-like protein
V_Leaves_c11440#1286AG	GO:0010038	protein
V_Leaves_c11440#1286AG	GO:0051536	protein
V_Leaves_c11440#1286AG	GO:0009532	protein
V_Leaves_c11440#1286AG	GO:0016866	protein
V_Leaves_c11440#1286AG	GO:0006520	protein
V_Leaves_c11440#1286AG	GO:0019758	protein
V_Leaves_c11440#1286AG	GO:0016836	protein
V_Leaves_rep_c31273#754CT	GO:0006399	maturase
V_Leaves_rep_c31273#754CT	GO:0003676	maturase
V_Leaves_rep_c31273#754CT	GO:0009536	maturase
V_Leaves_rep_c31273#754CT	GO:0006396	maturase
V_Leaves_c682#1477AG	GO:0016788	cell wall-associated hydrolase
V_Leaves_c682#1477AG	GO:0003676	cell wall-associated hydrolase
V_Leaves_c682#1477AG	GO:0043231	cell wall-associated hydrolase
V_Leaves_c682#1477AG	GO:0006281	cell wall-associated hydrolase
V_Leaves_c11631#352AG#356CT#470CT	GO:0003824	pg1 protein
V_Leaves_c11631#352AG#356CT#470CT	GO:0009536	pg1 protein
V_Leaves_c4564#977AG	GO:0046914	pg1 homology to homo sapiens
V_Leaves_c4564#977AG	GO:0019538	pg1 homology to homo sapiens
V_Leaves_c4564#977AG	GO:0004175	pg1 homology to homo sapiens
V_Leaves_c4564#977AG	GO:0009536	pg1 homology to homo sapiens
V_Leaves_rep_c22390#753CT	GO:0016741	protein
V_Leaves_rep_c22390#753CT	GO:0043231	protein
V_Leaves_rep_c16179#171AG	GO:0009534	protein
V_Leaves_rep_c16179#171AG	GO:0043169	protein
V_Leaves_c9984#1374CT	GO:0009069	protein
V_Leaves_c9984#1374CT	GO:0048037	protein
V_Leaves_c9984#1374CT	GO:0008168	protein
V_Leaves_c9984#1374CT	GO:0009536	protein
V_Leaves_rep_c32836#468AG	GO:0009536	conserved protein
V_Leaves_rep_c29467#649CT	GO:0003824	u308_arath ame: full=upf0308 protein chloroplastic flags: precursor
V_Leaves_rep_c29467#649CT	GO:0009536	u308_arath ame: full=upf0308 protein chloroplastic flags: precursor
V_Leaves_c2092#278AG	GO:0044267	chaperonin containing t-complex protein epsilon
V_Leaves_c2092#278AG	GO:0016020	chaperonin containing t-complex protein epsilon
V_Leaves_c2092#278AG	GO:0044424	chaperonin containing t-complex protein epsilon
V_Leaves_c2092#278AG	GO:0005515	chaperonin containing t-complex protein epsilon
V_Leaves_c2092#278AG	GO:0032559	chaperonin containing t-complex protein epsilon
V_Leaves_rep_c22134#468AG	GO:0003723	chloroplast 30s ribosomal protein s10
V_Leaves_rep_c22134#468AG	GO:0010467	chloroplast 30s ribosomal protein s10
V_Leaves_rep_c22134#468AG	GO:0009536	chloroplast 30s ribosomal protein s10
V_Leaves_rep_c22134#468AG	GO:0005198	chloroplast 30s ribosomal protein s10
V_Leaves_rep_c22134#468AG	GO:0033279	chloroplast 30s ribosomal protein s10
V_Leaves_rep_c13389#1113AG	GO:0016746	protein
V_Leaves_rep_c26644#855AG	GO:0019866	protein
V_Leaves_rep_c26644#855AG	GO:0046907	protein
V_Leaves_rep_c26644#855AG	GO:0031224	protein
V_Leaves_rep_c26644#855AG	GO:0006865	protein
V_Leaves_rep_c26644#855AG	GO:0009536	protein
V_Leaves_rep_c13382#698CT	GO:0010035	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0016049	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0009725	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0004553	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0006026	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0009913	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0009696	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0006970	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0009699	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0044464	class i chitinase
V_Leaves_rep_c13382#698CT	GO:0006109	class i chitinase
V_Leaves_rep_c22187#1088CT	GO:0050896	heat shock
V_Leaves_rep_c22187#1088CT	GO:0005515	heat shock
V_Leaves_rep_c22187#1088CT	GO:0009532	heat shock
V_Leaves_rep_c22187#1088CT	GO:0016628	heat shock
V_Leaves_rep_c22187#1088CT	GO:0044267	heat shock
V_Leaves_rep_c22187#1088CT	GO:0032559	heat shock
V_Leaves_rep_c22615#814CT	GO:0048506	ccaat-binding transcription factor (cbf-b nf-ya) family protein
V_Leaves_rep_c22615#814CT	GO:0006259	ccaat-binding transcription factor (cbf-b nf-ya) family protein
V_Leaves_rep_c22615#814CT	GO:0046914	ccaat-binding transcription factor (cbf-b nf-ya) family protein
V_Leaves_rep_c22615#814CT	GO:0005667	ccaat-binding transcription factor (cbf-b nf-ya) family protein
V_Leaves_rep_c22615#814CT	GO:0016564	ccaat-binding transcription factor (cbf-b nf-ya) family protein
V_Leaves_rep_c22615#814CT	GO:0003677	ccaat-binding transcription factor (cbf-b nf-ya) family protein
V_Leaves_rep_c22615#814CT	GO:0032583	ccaat-binding transcription factor (cbf-b nf-ya) family protein
V_Leaves_rep_c26641#514CT	GO:0046914	vitamin-b12 independent methionine 5-methyltetrahydropteroyltriglutamate-homocysteine
V_Leaves_rep_c26641#514CT	GO:0000097	vitamin-b12 independent methionine 5-methyltetrahydropteroyltriglutamate-homocysteine
V_Leaves_rep_c26641#514CT	GO:0008172	vitamin-b12 independent methionine 5-methyltetrahydropteroyltriglutamate-homocysteine
V_Leaves_rep_c26641#514CT	GO:0044424	vitamin-b12 independent methionine 5-methyltetrahydropteroyltriglutamate-homocysteine
V_Leaves_rep_c22400#332CT	GO:0010467	60s ribosomal protein l35
V_Leaves_rep_c22400#332CT	GO:0022613	60s ribosomal protein l35
V_Leaves_rep_c22400#332CT	GO:0015934	60s ribosomal protein l35
V_Leaves_rep_c22400#332CT	GO:0005198	60s ribosomal protein l35
V_Leaves_rep_c31383#263CG	GO:0010468	lil3 protein
V_Leaves_rep_c31383#263CG	GO:0009534	lil3 protein
V_Leaves_rep_c31383#263CG	GO:0006091	lil3 protein
V_Leaves_rep_c34243#287CT	GO:0046906	photosystem i p700 apoprotein a2
V_Leaves_rep_c34243#287CT	GO:0009521	photosystem i p700 apoprotein a2
V_Leaves_rep_c34243#287CT	GO:0051234	photosystem i p700 apoprotein a2
V_Leaves_rep_c34243#287CT	GO:0046872	photosystem i p700 apoprotein a2
V_Leaves_rep_c34243#287CT	GO:0051536	photosystem i p700 apoprotein a2
V_Leaves_rep_c34243#287CT	GO:0031224	photosystem i p700 apoprotein a2
V_Leaves_rep_c34243#287CT	GO:0009534	photosystem i p700 apoprotein a2
V_Leaves_rep_c34243#287CT	GO:0043687	photosystem i p700 apoprotein a2
V_Leaves_rep_c34243#287CT	GO:0006091	photosystem i p700 apoprotein a2
V_Leaves_c8118#472AC	GO:0043231	amino acid
V_Leaves_c8118#472AC	GO:0031224	amino acid
V_Leaves_c8118#472AC	GO:0006865	amino acid
V_Leaves_c8118#472AC	GO:0005275	amino acid
V_Leaves_c694#655CG	GO:0046914	insulin degrading enzyme
V_Leaves_c694#655CG	GO:0019538	insulin degrading enzyme
V_Leaves_c694#655CG	GO:0004175	insulin degrading enzyme
V_Leaves_c694#655CG	GO:0043231	insulin degrading enzyme
V_Leaves_rep_c13353#643GT	GO:0016020	early light-inducible protein
V_Leaves_rep_c13353#643GT	GO:0006950	early light-inducible protein
V_Leaves_rep_c13353#643GT	GO:0009536	early light-inducible protein
V_Leaves_c13184#236AG	GO:0046906	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c13184#236AG	GO:0009521	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c13184#236AG	GO:0051234	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c13184#236AG	GO:0043169	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c13184#236AG	GO:0051536	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c13184#236AG	GO:0031224	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c13184#236AG	GO:0043687	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c13184#236AG	GO:0032559	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c13184#236AG	GO:0009536	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c13184#236AG	GO:0006091	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c26753#408CT	GO:0008152	acetyl- carboxylase partial
V_Leaves_rep_c13648#99CT	GO:0016209	manganese superoxide dismutase
V_Leaves_rep_c13648#99CT	GO:0043169	manganese superoxide dismutase
V_Leaves_rep_c13648#99CT	GO:0031980	manganese superoxide dismutase
V_Leaves_rep_c13648#99CT	GO:0006801	manganese superoxide dismutase
V_Leaves_rep_c13648#99CT	GO:0003824	manganese superoxide dismutase
V_Leaves_rep_c29438#1293CT	GO:0004871	extracellular calcium sensing receptor
V_Leaves_rep_c29438#1293CT	GO:0006950	extracellular calcium sensing receptor
V_Leaves_rep_c29438#1293CT	GO:0010119	extracellular calcium sensing receptor
V_Leaves_rep_c29438#1293CT	GO:0009534	extracellular calcium sensing receptor
V_Leaves_rep_c29438#1293CT	GO:0012501	extracellular calcium sensing receptor
V_Leaves_rep_c29438#1293CT	GO:0032559	extracellular calcium sensing receptor
V_Leaves_rep_c29438#1293CT	GO:0051592	extracellular calcium sensing receptor
V_Leaves_rep_c16595#1103AG	GO:0048037	nadh dehydrogenase subunit 7
V_Leaves_rep_c16595#1103AG	GO:0030964	nadh dehydrogenase subunit 7
V_Leaves_rep_c16595#1103AG	GO:0050136	nadh dehydrogenase subunit 7
V_Leaves_rep_c16595#1103AG	GO:0022904	nadh dehydrogenase subunit 7
V_Leaves_rep_c16595#1103AG	GO:0000166	nadh dehydrogenase subunit 7
V_Leaves_rep_c16595#1103AG	GO:0005746	nadh dehydrogenase subunit 7
V_Leaves_rep_c15723#975CT	GO:0046906	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c15723#975CT	GO:0009521	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c15723#975CT	GO:0051234	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c15723#975CT	GO:0031224	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c15723#975CT	GO:0009534	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c15723#975CT	GO:0043687	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c15723#975CT	GO:0022900	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c14161#509CT	GO:0051234	nadh-ubiquinone oxidoreductase
V_Leaves_rep_c14161#509CT	GO:0046914	nadh-ubiquinone oxidoreductase
V_Leaves_rep_c14161#509CT	GO:0051536	nadh-ubiquinone oxidoreductase
V_Leaves_rep_c14161#509CT	GO:0030964	nadh-ubiquinone oxidoreductase
V_Leaves_rep_c14161#509CT	GO:0050136	nadh-ubiquinone oxidoreductase
V_Leaves_rep_c14161#509CT	GO:0005746	nadh-ubiquinone oxidoreductase
V_Leaves_rep_c14161#509CT	GO:0006091	nadh-ubiquinone oxidoreductase
V_Leaves_c7149#427GT	GO:0004871	protein
V_Leaves_c7149#427GT	GO:0016310	protein
V_Leaves_c7149#427GT	GO:0031410	protein
V_Leaves_c7149#427GT	GO:0004674	protein
V_Leaves_c7149#427GT	GO:0032559	protein
V_Leaves_rep_c29542#445AG	GO:0032559	atp-dependent rna helicase
V_Leaves_rep_c29542#445AG	GO:0042623	atp-dependent rna helicase
V_Leaves_c11435#333AG	GO:0009536	pg1 homology to homo sapiens
V_Leaves_rep_c28242#439AG	GO:0005506	60s ribosomal protein l7
V_Leaves_rep_c28242#439AG	GO:0044237	60s ribosomal protein l7
V_Leaves_rep_c28242#439AG	GO:0010467	60s ribosomal protein l7
V_Leaves_rep_c28242#439AG	GO:0015934	60s ribosomal protein l7
V_Leaves_rep_c28242#439AG	GO:0016021	60s ribosomal protein l7
V_Leaves_rep_c28242#439AG	GO:0030312	60s ribosomal protein l7
V_Leaves_rep_c28242#439AG	GO:0009536	60s ribosomal protein l7
V_Leaves_rep_c28242#439AG	GO:0005198	60s ribosomal protein l7
V_Leaves_rep_c23794#383AG	GO:0046906	glycine cleavage system protein h
V_Leaves_rep_c23794#383AG	GO:0009521	glycine cleavage system protein h
V_Leaves_rep_c23794#383AG	GO:0051234	glycine cleavage system protein h
V_Leaves_rep_c23794#383AG	GO:0043169	glycine cleavage system protein h
V_Leaves_rep_c23794#383AG	GO:0051536	glycine cleavage system protein h
V_Leaves_rep_c23794#383AG	GO:0031224	glycine cleavage system protein h
V_Leaves_rep_c23794#383AG	GO:0043687	glycine cleavage system protein h
V_Leaves_rep_c23794#383AG	GO:0032559	glycine cleavage system protein h
V_Leaves_rep_c23794#383AG	GO:0009536	glycine cleavage system protein h
V_Leaves_rep_c23794#383AG	GO:0006091	glycine cleavage system protein h
V_Leaves_rep_c26666#116AG#699GT	GO:0043412	methionine sulfoxide reductase type
V_Leaves_rep_c26666#116AG#699GT	GO:0016671	methionine sulfoxide reductase type
V_Leaves_c11203#1205AG#1230CG#1240AG	GO:0010269	selenium binding protein
V_Leaves_c11203#1205AG#1230CG#1240AG	GO:0046914	selenium binding protein
V_Leaves_c11203#1205AG#1230CG#1240AG	GO:0006790	selenium binding protein
V_Leaves_c11203#1205AG#1230CG#1240AG	GO:0006810	selenium binding protein
V_Leaves_c11203#1205AG#1230CG#1240AG	GO:0044464	selenium binding protein
V_Leaves_c11203#1205AG#1230CG#1240AG	GO:0000741	selenium binding protein
V_Leaves_c11203#1205AG#1230CG#1240AG	GO:0000302	selenium binding protein
V_Leaves_c10700#484AG	GO:0009965	wd40 repeat protein
V_Leaves_c10700#484AG	GO:0008104	wd40 repeat protein
V_Leaves_c10700#484AG	GO:0001708	wd40 repeat protein
V_Leaves_c10700#484AG	GO:0003676	wd40 repeat protein
V_Leaves_c10700#484AG	GO:0043231	wd40 repeat protein
V_Leaves_rep_c36113#345CT	GO:0016310	protein kinase
V_Leaves_rep_c36113#345CT	GO:0004672	protein kinase
V_Leaves_rep_c36113#345CT	GO:0032559	protein kinase
V_Leaves_rep_c36113#345CT	GO:0031981	protein kinase
V_Leaves_rep_c23699#459AG#542CT	GO:0009536	conserved protein
V_Leaves_c3239#1730CT	GO:0009069	mitochondrial serine hydroxymethyltransferase
V_Leaves_c3239#1730CT	GO:0043231	mitochondrial serine hydroxymethyltransferase
V_Leaves_c3239#1730CT	GO:0048037	mitochondrial serine hydroxymethyltransferase
V_Leaves_c3239#1730CT	GO:0008168	mitochondrial serine hydroxymethyltransferase
V_Leaves_rep_c15560#238AG	GO:0043231	nucleolar essential
V_Leaves_c5882#487AC	GO:0009081	protein
V_Leaves_c5882#487AC	GO:0043231	protein
V_Leaves_c5882#487AC	GO:0016616	protein
V_Leaves_c5882#487AC	GO:0048037	protein
V_Leaves_c5882#487AC	GO:0006007	protein
V_Leaves_rep_c29434#715CT	GO:0043231	aluminum-induced protein
V_Leaves_rep_c29434#715CT	GO:0044444	aluminum-induced protein
V_Leaves_rep_c29434#715CT	GO:0016020	aluminum-induced protein
V_Leaves_rep_c22215#396AG	GO:0043231	protein
V_Leaves_rep_c34847#387CT	GO:0009521	photosystem ii protein d1
V_Leaves_rep_c34847#387CT	GO:0051234	photosystem ii protein d1
V_Leaves_rep_c34847#387CT	GO:0046914	photosystem ii protein d1
V_Leaves_rep_c34847#387CT	GO:0009055	photosystem ii protein d1
V_Leaves_rep_c34847#387CT	GO:0006950	photosystem ii protein d1
V_Leaves_rep_c34847#387CT	GO:0031224	photosystem ii protein d1
V_Leaves_rep_c34847#387CT	GO:0009767	photosystem ii protein d1
V_Leaves_rep_c34847#387CT	GO:0009534	photosystem ii protein d1
V_Leaves_rep_c34847#387CT	GO:0042716	photosystem ii protein d1
V_Leaves_rep_c13346#979AG	GO:0042743	catalase
V_Leaves_rep_c13346#979AG	GO:0005777	catalase
V_Leaves_rep_c13346#979AG	GO:0005506	catalase
V_Leaves_rep_c13346#979AG	GO:0006950	catalase
V_Leaves_rep_c13346#979AG	GO:0004601	catalase
V_Leaves_rep_c22240#1052AC	GO:0009314	knat3 homeodomain protein
V_Leaves_rep_c22240#1052AC	GO:0030528	knat3 homeodomain protein
V_Leaves_rep_c22240#1052AC	GO:0043231	knat3 homeodomain protein
V_Leaves_rep_c22240#1052AC	GO:0009720	knat3 homeodomain protein
V_Leaves_rep_c22240#1052AC	GO:0010468	knat3 homeodomain protein
V_Leaves_rep_c22240#1052AC	GO:0003677	knat3 homeodomain protein
V_Leaves_rep_c22240#1052AC	GO:0044444	knat3 homeodomain protein
V_Leaves_rep_c22240#1052AC	GO:0034097	knat3 homeodomain protein
V_Leaves_rep_c22240#1052AC	GO:0006351	knat3 homeodomain protein
V_Leaves_rep_c16745#498AG	GO:0009314	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0006007	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0010038	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0009532	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0015977	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0009526	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0034285	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0000166	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0009534	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0005576	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0006950	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c16745#498AG	GO:0008943	glyceraldehyde-3-phosphate dehydrogenase
V_Leaves_rep_c31357#765AG	GO:0009534	PREDICTED: hypothetical protein [Vitis vinifera]
V_Leaves_rep_c20869#376AG#785CT#958AG	GO:0046906	photosystem i p700 apoprotein a1
V_Leaves_rep_c20869#376AG#785CT#958AG	GO:0009521	photosystem i p700 apoprotein a1
V_Leaves_rep_c20869#376AG#785CT#958AG	GO:0051234	photosystem i p700 apoprotein a1
V_Leaves_rep_c20869#376AG#785CT#958AG	GO:0046872	photosystem i p700 apoprotein a1
V_Leaves_rep_c20869#376AG#785CT#958AG	GO:0051536	photosystem i p700 apoprotein a1
V_Leaves_rep_c20869#376AG#785CT#958AG	GO:0031224	photosystem i p700 apoprotein a1
V_Leaves_rep_c20869#376AG#785CT#958AG	GO:0009534	photosystem i p700 apoprotein a1
V_Leaves_rep_c20869#376AG#785CT#958AG	GO:0043687	photosystem i p700 apoprotein a1
V_Leaves_rep_c20869#376AG#785CT#958AG	GO:0006091	photosystem i p700 apoprotein a1
V_Leaves_rep_c14962#788CT	GO:0003676	40s ribosomal protein s5
V_Leaves_rep_c14962#788CT	GO:0010467	40s ribosomal protein s5
V_Leaves_rep_c14962#788CT	GO:0015935	40s ribosomal protein s5
V_Leaves_rep_c14962#788CT	GO:0016020	40s ribosomal protein s5
V_Leaves_rep_c14962#788CT	GO:0030312	40s ribosomal protein s5
V_Leaves_rep_c14962#788CT	GO:0009536	40s ribosomal protein s5
V_Leaves_rep_c14962#788CT	GO:0005198	40s ribosomal protein s5
V_Leaves_rep_c23170#689AC	GO:0005576	protein
V_Leaves_rep_c23170#689AC	GO:0016787	protein
V_Leaves_rep_c13975#198CT	GO:0015078	mitochondrial f1- gamma subunit
V_Leaves_rep_c13975#198CT	GO:0006818	mitochondrial f1- gamma subunit
V_Leaves_rep_c13975#198CT	GO:0043231	mitochondrial f1- gamma subunit
V_Leaves_rep_c13975#198CT	GO:0009206	mitochondrial f1- gamma subunit
V_Leaves_rep_c13975#198CT	GO:0019866	mitochondrial f1- gamma subunit
V_Leaves_rep_c13975#198CT	GO:0019829	mitochondrial f1- gamma subunit
V_Leaves_rep_c13975#198CT	GO:0006119	mitochondrial f1- gamma subunit
V_Leaves_rep_c13975#198CT	GO:0033178	mitochondrial f1- gamma subunit
V_Leaves_rep_c17182#266CT	GO:0046906	glycine cleavage system protein h
V_Leaves_rep_c17182#266CT	GO:0009521	glycine cleavage system protein h
V_Leaves_rep_c17182#266CT	GO:0051234	glycine cleavage system protein h
V_Leaves_rep_c17182#266CT	GO:0043169	glycine cleavage system protein h
V_Leaves_rep_c17182#266CT	GO:0051536	glycine cleavage system protein h
V_Leaves_rep_c17182#266CT	GO:0031224	glycine cleavage system protein h
V_Leaves_rep_c17182#266CT	GO:0043687	glycine cleavage system protein h
V_Leaves_rep_c17182#266CT	GO:0032559	glycine cleavage system protein h
V_Leaves_rep_c17182#266CT	GO:0009536	glycine cleavage system protein h
V_Leaves_rep_c17182#266CT	GO:0006091	glycine cleavage system protein h
V_Leaves_c1108#1125AG	GO:0006810	na+-dependent inorganic phosphate cotransporter
V_Leaves_c1108#1125AG	GO:0009528	na+-dependent inorganic phosphate cotransporter
V_Leaves_c1108#1125AG	GO:0015291	na+-dependent inorganic phosphate cotransporter
V_Leaves_c1108#1125AG	GO:0009534	na+-dependent inorganic phosphate cotransporter
V_Leaves_c1108#1125AG	GO:0051707	na+-dependent inorganic phosphate cotransporter
V_Leaves_c1108#1125AG	GO:0015103	na+-dependent inorganic phosphate cotransporter
V_Leaves_c4227#861AT	GO:0000325	protein
V_Leaves_c4227#861AT	GO:0016491	protein
V_Leaves_c4227#861AT	GO:0015791	protein
V_Leaves_c4227#861AT	GO:0031224	protein
V_Leaves_c4227#861AT	GO:0031410	protein
V_Leaves_c4227#861AT	GO:0005365	protein
V_Leaves_rep_c22266#197AG	GO:0046872	photosystem ii oxygen-evolving complex protein 3-like
V_Leaves_rep_c22266#197AG	GO:0009523	photosystem ii oxygen-evolving complex protein 3-like
V_Leaves_rep_c22266#197AG	GO:0044237	photosystem ii oxygen-evolving complex protein 3-like
V_Leaves_rep_c22266#197AG	GO:0009534	photosystem ii oxygen-evolving complex protein 3-like
V_Leaves_rep_c34804#892CT	GO:0009057	filamentation temperature-sensitive h 2b
V_Leaves_rep_c34804#892CT	GO:0004175	filamentation temperature-sensitive h 2b
V_Leaves_rep_c34804#892CT	GO:0019538	filamentation temperature-sensitive h 2b
V_Leaves_rep_c34804#892CT	GO:0046914	filamentation temperature-sensitive h 2b
V_Leaves_rep_c34804#892CT	GO:0043231	filamentation temperature-sensitive h 2b
V_Leaves_rep_c34804#892CT	GO:0031224	filamentation temperature-sensitive h 2b
V_Leaves_rep_c34804#892CT	GO:0009987	filamentation temperature-sensitive h 2b
V_Leaves_rep_c34804#892CT	GO:0042623	filamentation temperature-sensitive h 2b
V_Leaves_rep_c34804#892CT	GO:0032559	filamentation temperature-sensitive h 2b
V_Leaves_c1415#1200AG	GO:0004674	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0048364	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0009756	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0007584	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0009755	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0009791	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0007568	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0016310	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0000151	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0022414	snf1-related protein kinase
V_Leaves_c1415#1200AG	GO:0032559	snf1-related protein kinase
V_Leaves_c3229#71AG#284CT#335AG#459AG#487AG#511AT	GO:0004672	chk1 checkpoint-like protein
V_Leaves_c3229#71AG#284CT#335AG#459AG#487AG#511AT	GO:0016310	chk1 checkpoint-like protein
V_Leaves_c3229#71AG#284CT#335AG#459AG#487AG#511AT	GO:0032559	chk1 checkpoint-like protein
V_Leaves_rep_c15709#345CT	GO:0016747	malate dehydrogenase
V_Leaves_rep_c15709#345CT	GO:0009060	malate dehydrogenase
V_Leaves_rep_c15709#345CT	GO:0016615	malate dehydrogenase
V_Leaves_rep_c15709#345CT	GO:0043648	malate dehydrogenase
V_Leaves_rep_c15709#345CT	GO:0006007	malate dehydrogenase
V_Leaves_rep_c15709#345CT	GO:0044424	malate dehydrogenase
V_Leaves_rep_c29429#1350AG	GO:0046914	glutathione-dependent formaldehyde dehydrogenase
V_Leaves_rep_c29429#1350AG	GO:0006067	glutathione-dependent formaldehyde dehydrogenase
V_Leaves_rep_c29429#1350AG	GO:0009791	glutathione-dependent formaldehyde dehydrogenase
V_Leaves_rep_c29429#1350AG	GO:0016616	glutathione-dependent formaldehyde dehydrogenase
V_Leaves_rep_c29429#1350AG	GO:0042579	glutathione-dependent formaldehyde dehydrogenase
V_Leaves_rep_c29429#1350AG	GO:0006081	glutathione-dependent formaldehyde dehydrogenase
V_Leaves_rep_c29429#1350AG	GO:0009408	glutathione-dependent formaldehyde dehydrogenase
V_Leaves_rep_c29429#1350AG	GO:0016657	glutathione-dependent formaldehyde dehydrogenase
V_Leaves_rep_c22049#922CG	GO:0046906	chlorophyll a b-binding protein cp29
V_Leaves_rep_c22049#922CG	GO:0043234	chlorophyll a b-binding protein cp29
V_Leaves_rep_c22049#922CG	GO:0009534	chlorophyll a b-binding protein cp29
V_Leaves_rep_c22049#922CG	GO:0009639	chlorophyll a b-binding protein cp29
V_Leaves_rep_c22049#922CG	GO:0006091	chlorophyll a b-binding protein cp29
V_Leaves_rep_c22125#1321CT	GO:0044042	xyloglucan endotransglucosylase hydrolase protein 2
V_Leaves_rep_c22125#1321CT	GO:0016798	xyloglucan endotransglucosylase hydrolase protein 2
V_Leaves_rep_c22125#1321CT	GO:0009888	xyloglucan endotransglucosylase hydrolase protein 2
V_Leaves_rep_c22125#1321CT	GO:0005576	xyloglucan endotransglucosylase hydrolase protein 2
V_Leaves_rep_c22125#1321CT	GO:0030312	xyloglucan endotransglucosylase hydrolase protein 2
V_Leaves_rep_c22125#1321CT	GO:0016758	xyloglucan endotransglucosylase hydrolase protein 2
V_Leaves_c924#380GT	GO:0005975	protein
V_Leaves_c924#380GT	GO:0019203	protein
V_Leaves_c924#380GT	GO:0009536	protein
V_Leaves_c1991#316CT	GO:0007049	cyclin-dependent protein
V_Leaves_c1991#316CT	GO:0005488	cyclin-dependent protein
V_Leaves_c1991#316CT	GO:0016772	cyclin-dependent protein
V_Leaves_c12876#361AG	GO:0016491	ribulose bisphosphate carboxylase small chloroplast
V_Leaves_c12876#361AG	GO:0016831	ribulose bisphosphate carboxylase small chloroplast
V_Leaves_c12876#361AG	GO:0043094	ribulose bisphosphate carboxylase small chloroplast
V_Leaves_c12876#361AG	GO:0015977	ribulose bisphosphate carboxylase small chloroplast
V_Leaves_c12876#361AG	GO:0009536	ribulose bisphosphate carboxylase small chloroplast
V_Leaves_c6894#193CT#210CT#354CT#412CT#604CT	GO:0004672	chk1 checkpoint-like protein
V_Leaves_c6894#193CT#210CT#354CT#412CT#604CT	GO:0016310	chk1 checkpoint-like protein
V_Leaves_c6894#193CT#210CT#354CT#412CT#604CT	GO:0032559	chk1 checkpoint-like protein
V_Leaves_c3595#473CT#588AG	GO:0030529	23s ribosomal rna
V_Leaves_c3595#473CT#588AG	GO:0009536	23s ribosomal rna
V_Leaves_rep_c27023#398AG	GO:0042623	dead deah box
V_Leaves_rep_c27023#398AG	GO:0030312	dead deah box
V_Leaves_rep_c27023#398AG	GO:0010038	dead deah box
V_Leaves_rep_c27023#398AG	GO:0032559	dead deah box
V_Leaves_rep_c27023#398AG	GO:0031981	dead deah box
V_Leaves_c12825#778CT	GO:0009536	conserved protein
V_Leaves_c7972#294CT	GO:0030529	23s ribosomal rna
V_Leaves_c7972#294CT	GO:0043229	23s ribosomal rna
V_Leaves_c8984#253AG#415CT#670AG	GO:0003824	pg1 protein
V_Leaves_c8984#253AG#415CT#670AG	GO:0009536	pg1 protein
V_Leaves_rep_c15911#566AG	GO:0006007	microbody nad-dependent malate dehydrogenase
V_Leaves_rep_c15911#566AG	GO:0016615	microbody nad-dependent malate dehydrogenase
V_Leaves_rep_c15911#566AG	GO:0043648	microbody nad-dependent malate dehydrogenase
V_Leaves_rep_c15911#566AG	GO:0005777	microbody nad-dependent malate dehydrogenase
V_Leaves_rep_c15911#566AG	GO:0009526	microbody nad-dependent malate dehydrogenase
V_Leaves_rep_c15911#566AG	GO:0009060	microbody nad-dependent malate dehydrogenase
V_Leaves_rep_c15911#566AG	GO:0006635	microbody nad-dependent malate dehydrogenase
V_Leaves_rep_c15911#566AG	GO:0005576	microbody nad-dependent malate dehydrogenase
V_Leaves_rep_c15911#566AG	GO:0009853	microbody nad-dependent malate dehydrogenase
V_Leaves_rep_c26656#1223CT	GO:0019321	carbohydrate kinase-like protein
V_Leaves_rep_c26656#1223CT	GO:0016773	carbohydrate kinase-like protein
V_Leaves_rep_c26656#1223CT	GO:0043231	carbohydrate kinase-like protein
V_Leaves_rep_c26656#1223CT	GO:0019206	carbohydrate kinase-like protein
V_Leaves_rep_c13315#545AG	GO:0035250	galactinol synthase 1
V_Leaves_rep_c13315#545AG	GO:0005975	galactinol synthase 1
V_Leaves_rep_c22866#667AT	GO:0043412	ubiquitin-activating enzyme
V_Leaves_rep_c22866#667AT	GO:0003824	ubiquitin-activating enzyme
V_Leaves_rep_c22866#667AT	GO:0032559	ubiquitin-activating enzyme
V_Leaves_rep_c35230#32CT	GO:0019941	skp1-like protein 1
V_Leaves_rep_c35230#32CT	GO:0005488	skp1-like protein 1
V_Leaves_rep_c17000#563CT	GO:0031090	omega-6 fatty acid desaturase
V_Leaves_rep_c17000#563CT	GO:0043231	omega-6 fatty acid desaturase
V_Leaves_rep_c17000#563CT	GO:0031224	omega-6 fatty acid desaturase
V_Leaves_rep_c17000#563CT	GO:0016705	omega-6 fatty acid desaturase
V_Leaves_rep_c17000#563CT	GO:0006631	omega-6 fatty acid desaturase
V_Leaves_rep_c13462#361AC#379CG	GO:0006448	initiation factor
V_Leaves_rep_c13462#361AC#379CG	GO:0043021	initiation factor
V_Leaves_rep_c13462#361AC#379CG	GO:0008135	initiation factor
V_Leaves_rep_c13462#361AC#379CG	GO:0006449	initiation factor
V_Leaves_rep_c13462#361AC#379CG	GO:0018205	initiation factor
V_Leaves_rep_c22024#933AG	GO:0009521	photosystem ii protein d1
V_Leaves_rep_c22024#933AG	GO:0051234	photosystem ii protein d1
V_Leaves_rep_c22024#933AG	GO:0046914	photosystem ii protein d1
V_Leaves_rep_c22024#933AG	GO:0009055	photosystem ii protein d1
V_Leaves_rep_c22024#933AG	GO:0006950	photosystem ii protein d1
V_Leaves_rep_c22024#933AG	GO:0031224	photosystem ii protein d1
V_Leaves_rep_c22024#933AG	GO:0009767	photosystem ii protein d1
V_Leaves_rep_c22024#933AG	GO:0009534	photosystem ii protein d1
V_Leaves_rep_c22024#933AG	GO:0042716	photosystem ii protein d1
V_Leaves_rep_c13347#566AG	GO:0044237	photosystem i psah protein
V_Leaves_rep_c13347#566AG	GO:0009570	photosystem i psah protein
V_Leaves_rep_c13347#566AG	GO:0009534	photosystem i psah protein
V_Leaves_rep_c13347#566AG	GO:0009522	photosystem i psah protein
V_Leaves_rep_c13319#456CT	GO:0046906	photosystem i p700 apoprotein a1
V_Leaves_rep_c13319#456CT	GO:0009521	photosystem i p700 apoprotein a1
V_Leaves_rep_c13319#456CT	GO:0051234	photosystem i p700 apoprotein a1
V_Leaves_rep_c13319#456CT	GO:0046872	photosystem i p700 apoprotein a1
V_Leaves_rep_c13319#456CT	GO:0051536	photosystem i p700 apoprotein a1
V_Leaves_rep_c13319#456CT	GO:0031224	photosystem i p700 apoprotein a1
V_Leaves_rep_c13319#456CT	GO:0009534	photosystem i p700 apoprotein a1
V_Leaves_rep_c13319#456CT	GO:0043687	photosystem i p700 apoprotein a1
V_Leaves_rep_c13319#456CT	GO:0006091	photosystem i p700 apoprotein a1
V_Leaves_rep_c22162#465AG	GO:0004672	protein kinase
V_Leaves_rep_c22162#465AG	GO:0016020	protein kinase
V_Leaves_rep_c13354#659AC	GO:0016846	glutathione s-transferase
V_Leaves_rep_c13354#659AC	GO:0016765	glutathione s-transferase
V_Leaves_rep_c15446#434AG	GO:0019538	membrane-associated zinc
V_Leaves_rep_c15446#434AG	GO:0031224	membrane-associated zinc
V_Leaves_rep_c15446#434AG	GO:0005488	membrane-associated zinc
V_Leaves_rep_c15446#434AG	GO:0004175	membrane-associated zinc
V_Leaves_rep_c15446#434AG	GO:0009536	membrane-associated zinc
V_Leaves_c11490#569AG	GO:0000302	kda class ii heat shock protein
V_Leaves_c11490#569AG	GO:0009642	kda class ii heat shock protein
V_Leaves_rep_c26871#474AG	GO:0031410	PREDICTED: hypothetical protein [Vitis vinifera]
V_Leaves_rep_c26871#474AG	GO:0043231	PREDICTED: hypothetical protein [Vitis vinifera]
V_Leaves_c515#616AG	GO:0016787	diphosphoinositol polyphosphate
V_Leaves_c13137#795CT	GO:0046872	thylakoid lumenal kda chloroplast
V_Leaves_c13137#795CT	GO:0009523	thylakoid lumenal kda chloroplast
V_Leaves_c13137#795CT	GO:0044237	thylakoid lumenal kda chloroplast
V_Leaves_c13137#795CT	GO:0009534	thylakoid lumenal kda chloroplast
V_Leaves_rep_c26606#966CT	GO:0051234	nadh dehydrogenase subunit 2
V_Leaves_rep_c26606#966CT	GO:0031224	nadh dehydrogenase subunit 2
V_Leaves_rep_c26606#966CT	GO:0009534	nadh dehydrogenase subunit 2
V_Leaves_rep_c26606#966CT	GO:0048037	nadh dehydrogenase subunit 2
V_Leaves_rep_c26606#966CT	GO:0050136	nadh dehydrogenase subunit 2
V_Leaves_rep_c26606#966CT	GO:0022904	nadh dehydrogenase subunit 2
V_Leaves_rep_c26633#1014AG	GO:0006952	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0000097	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0005840	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0005488	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0044267	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0009725	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0009416	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0009532	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0009743	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0016859	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0009526	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0006605	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0006970	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0009534	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0005576	peptidylprolyl isomerase roc4
V_Leaves_rep_c26633#1014AG	GO:0044436	peptidylprolyl isomerase roc4
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0048437	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0009725	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0042626	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0043479	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0009926	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0032535	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0015562	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0000166	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0009630	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0048528	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0009639	multidrug resistance protein
V_Leaves_rep_c22032#279AG#348CT#349CT	GO:0016020	multidrug resistance protein
V_Leaves_rep_c29458#500AG	GO:0010467	plastid-specific 30s ribosomal protein 3
V_Leaves_rep_c29458#500AG	GO:0009534	plastid-specific 30s ribosomal protein 3
V_Leaves_rep_c29458#500AG	GO:0030529	plastid-specific 30s ribosomal protein 3
V_Leaves_rep_c29458#500AG	GO:0005198	plastid-specific 30s ribosomal protein 3
V_Leaves_rep_c15304#375AG	GO:0005488	rna-binding protein rbp37
V_Leaves_rep_c15304#375AG	GO:0043231	rna-binding protein rbp37
V_Leaves_c2255#423AG	GO:0005488	rna binding
V_Leaves_rep_c32552#401GT	GO:0004673	phytochrome b
V_Leaves_rep_c32552#401GT	GO:0010468	phytochrome b
V_Leaves_rep_c32552#401GT	GO:0004930	phytochrome b
V_Leaves_rep_c32552#401GT	GO:0007602	phytochrome b
V_Leaves_rep_c32552#401GT	GO:0042802	phytochrome b
V_Leaves_rep_c32552#401GT	GO:0006351	phytochrome b
V_Leaves_rep_c32552#401GT	GO:0044464	phytochrome b
V_Leaves_rep_c32552#401GT	GO:0050877	phytochrome b
V_Leaves_rep_c32552#401GT	GO:0032559	phytochrome b
V_Leaves_rep_c32552#401GT	GO:0006468	phytochrome b
V_Leaves_rep_c13523#352AT#564CT	GO:0010038	chaperonin 21 precursor
V_Leaves_rep_c13523#352AT#564CT	GO:0044267	chaperonin 21 precursor
V_Leaves_rep_c13523#352AT#564CT	GO:0046914	chaperonin 21 precursor
V_Leaves_rep_c13523#352AT#564CT	GO:0009532	chaperonin 21 precursor
V_Leaves_rep_c13523#352AT#564CT	GO:0009526	chaperonin 21 precursor
V_Leaves_rep_c13523#352AT#564CT	GO:0009534	chaperonin 21 precursor
V_Leaves_rep_c13523#352AT#564CT	GO:0005576	chaperonin 21 precursor
V_Leaves_rep_c13523#352AT#564CT	GO:0006950	chaperonin 21 precursor
V_Leaves_rep_c13523#352AT#564CT	GO:0032559	chaperonin 21 precursor
V_Leaves_c12#810CT	GO:0016709	ctf2a monooxygenase oxidoreductase
V_Leaves_c12#810CT	GO:0008152	ctf2a monooxygenase oxidoreductase
V_Leaves_c12#810CT	GO:0043231	ctf2a monooxygenase oxidoreductase
V_Leaves_c8095#403GT	GO:0009526	protein
V_Leaves_c8095#403GT	GO:0005515	protein
V_Leaves_c8095#403GT	GO:0009534	protein
V_Leaves_c8095#403GT	GO:0008152	protein
V_Leaves_c8095#403GT	GO:0000229	protein
V_Leaves_c1204#600CG	GO:0006090	2-c-methyl-d-erythritol 4-phosphate cytidyltransferase
V_Leaves_c1204#600CG	GO:0009532	2-c-methyl-d-erythritol 4-phosphate cytidyltransferase
V_Leaves_c1204#600CG	GO:0070567	2-c-methyl-d-erythritol 4-phosphate cytidyltransferase
V_Leaves_c1204#600CG	GO:0006721	2-c-methyl-d-erythritol 4-phosphate cytidyltransferase
V_Leaves_c8561#592GT	GO:0042371	abc4 (aberrant chloroplast development 4) -dihydroxy-2-naphthoate octaprenyltransferase prenyltransferase
V_Leaves_c8561#592GT	GO:0002094	abc4 (aberrant chloroplast development 4) -dihydroxy-2-naphthoate octaprenyltransferase prenyltransferase
V_Leaves_c8561#592GT	GO:0031224	abc4 (aberrant chloroplast development 4) -dihydroxy-2-naphthoate octaprenyltransferase prenyltransferase
V_Leaves_c8561#592GT	GO:0009767	abc4 (aberrant chloroplast development 4) -dihydroxy-2-naphthoate octaprenyltransferase prenyltransferase
V_Leaves_c8561#592GT	GO:0009536	abc4 (aberrant chloroplast development 4) -dihydroxy-2-naphthoate octaprenyltransferase prenyltransferase
V_Leaves_c13087#105AG	GO:0009069	glycine hydroxymethyltransferase
V_Leaves_c13087#105AG	GO:0043231	glycine hydroxymethyltransferase
V_Leaves_c13087#105AG	GO:0048037	glycine hydroxymethyltransferase
V_Leaves_c13087#105AG	GO:0008168	glycine hydroxymethyltransferase
V_Leaves_rep_c32544#716AT	GO:0046906	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c32544#716AT	GO:0009521	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c32544#716AT	GO:0051234	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c32544#716AT	GO:0031224	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c32544#716AT	GO:0009534	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c32544#716AT	GO:0043687	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_rep_c32544#716AT	GO:0022900	photosystem ii cp47 chlorophyll apoprotein
V_Leaves_c4186#1002AG#1139CT	GO:0046914	pg1 homology to homo sapiens
V_Leaves_c4186#1002AG#1139CT	GO:0019538	pg1 homology to homo sapiens
V_Leaves_c4186#1002AG#1139CT	GO:0004175	pg1 homology to homo sapiens
V_Leaves_c4186#1002AG#1139CT	GO:0009536	pg1 homology to homo sapiens
V_Leaves_c21322#705AC	GO:0009536	conserved protein
V_Leaves_c11624#435CT	GO:0009536	pg1 protein
V_Leaves_c992#455AG	GO:0006950	protein
V_Leaves_c992#455AG	GO:0031410	protein
V_Leaves_c8231#513GT	GO:0005515	chaperonin containing t-complex protein gamma
V_Leaves_c8231#513GT	GO:0044267	chaperonin containing t-complex protein gamma
V_Leaves_c8231#513GT	GO:0031410	chaperonin containing t-complex protein gamma
V_Leaves_c8231#513GT	GO:0032559	chaperonin containing t-complex protein gamma
V_Leaves_rep_c26642#425AG	GO:0046914	protein
V_Leaves_rep_c26642#425AG	GO:0016655	protein
V_Leaves_rep_c26642#425AG	GO:0009528	protein
V_Leaves_rep_c26642#425AG	GO:0009534	protein
V_Leaves_rep_c26642#425AG	GO:0008152	protein
V_Leaves_c2313#313AG#772AG	GO:0030384	fyve finger-containing phosphoinositide
V_Leaves_c2313#313AG#772AG	GO:0019538	fyve finger-containing phosphoinositide
V_Leaves_c2313#313AG#772AG	GO:0046914	fyve finger-containing phosphoinositide
V_Leaves_c2313#313AG#772AG	GO:0016307	fyve finger-containing phosphoinositide
V_Leaves_c2313#313AG#772AG	GO:0032559	fyve finger-containing phosphoinositide
V_Leaves_c10418#437CT	GO:0004629	protein
V_Leaves_c10418#437CT	GO:0006810	protein
V_Leaves_c10418#437CT	GO:0009987	protein
V_Leaves_c10418#437CT	GO:0016020	protein
V_Leaves_rep_c22509#457AG	GO:0006259	dna binding protein
V_Leaves_rep_c22509#457AG	GO:0006351	dna binding protein
V_Leaves_rep_c22509#457AG	GO:0003676	dna binding protein
V_Leaves_rep_c22509#457AG	GO:0006950	dna binding protein
V_Leaves_rep_c22509#457AG	GO:0043231	dna binding protein
V_Leaves_c429#401CG	GO:0009996	homeodomain protein 1
V_Leaves_c429#401CG	GO:0043231	homeodomain protein 1
V_Leaves_c429#401CG	GO:0010468	homeodomain protein 1
V_Leaves_c429#401CG	GO:0003677	homeodomain protein 1
V_Leaves_c429#401CG	GO:0006351	homeodomain protein 1
V_Leaves_rep_c31437#472CT	GO:0016020	coclaurine n-methyltransferase
V_Leaves_rep_c31437#472CT	GO:0008757	coclaurine n-methyltransferase
V_Leaves_rep_c31437#472CT	GO:0043231	coclaurine n-methyltransferase
V_Leaves_rep_c31437#472CT	GO:0006629	coclaurine n-methyltransferase
V_Leaves_rep_c13589#329CT	GO:0051234	glutaredoxin
V_Leaves_rep_c13589#329CT	GO:0015036	glutaredoxin
V_Leaves_rep_c13589#329CT	GO:0043231	glutaredoxin
V_Leaves_rep_c13589#329CT	GO:0019725	glutaredoxin
V_Leaves_rep_c13589#329CT	GO:0016020	glutaredoxin
V_Leaves_rep_c13589#329CT	GO:0006091	glutaredoxin
V_Leaves_rep_c33553#85AT	GO:0008092	actin-depolymerizing factor
V_Leaves_rep_c33553#85AT	GO:0044464	actin-depolymerizing factor
V_Leaves_rep_c31326#488CG	GO:0009536	ischemia reperfusion inducible protein
V_Leaves_c9844#1086AG	GO:0006351	zinc finger (gata type) family protein
V_Leaves_c9844#1086AG	GO:0046914	zinc finger (gata type) family protein
V_Leaves_c9844#1086AG	GO:0003677	zinc finger (gata type) family protein
V_Leaves_rep_c14836#157AG	GO:0016491	dna binding
V_Leaves_rep_c14836#157AG	GO:0008152	dna binding
V_Leaves_rep_c17012#488AG	GO:0046906	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c17012#488AG	GO:0009521	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c17012#488AG	GO:0051234	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c17012#488AG	GO:0043169	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c17012#488AG	GO:0051536	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c17012#488AG	GO:0031224	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c17012#488AG	GO:0043687	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c17012#488AG	GO:0032559	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c17012#488AG	GO:0009536	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_rep_c17012#488AG	GO:0006091	ycx91_phaao ame: full=uncharacterized protein orf91
V_Leaves_c1935#128CG#416AG#502CT#710CT#857AG#883AG#966CT#1163AG#1702AG	GO:0009536	conserved protein
V_Leaves_rep_c35858#279AG	GO:0046906	photosystem i p700 apoprotein a2
V_Leaves_rep_c35858#279AG	GO:0009521	photosystem i p700 apoprotein a2
V_Leaves_rep_c35858#279AG	GO:0051234	photosystem i p700 apoprotein a2
V_Leaves_rep_c35858#279AG	GO:0046872	photosystem i p700 apoprotein a2
V_Leaves_rep_c35858#279AG	GO:0051536	photosystem i p700 apoprotein a2
V_Leaves_rep_c35858#279AG	GO:0031224	photosystem i p700 apoprotein a2
V_Leaves_rep_c35858#279AG	GO:0009534	photosystem i p700 apoprotein a2
V_Leaves_rep_c35858#279AG	GO:0043687	photosystem i p700 apoprotein a2
V_Leaves_rep_c35858#279AG	GO:0006091	photosystem i p700 apoprotein a2
V_Leaves_rep_c13328#714CT	GO:0004673	phytochrome b2
V_Leaves_rep_c13328#714CT	GO:0010468	phytochrome b2
V_Leaves_rep_c13328#714CT	GO:0004930	phytochrome b2
V_Leaves_rep_c13328#714CT	GO:0007602	phytochrome b2
V_Leaves_rep_c13328#714CT	GO:0042802	phytochrome b2
V_Leaves_rep_c13328#714CT	GO:0006351	phytochrome b2
V_Leaves_rep_c13328#714CT	GO:0044464	phytochrome b2
V_Leaves_rep_c13328#714CT	GO:0050877	phytochrome b2
V_Leaves_rep_c13328#714CT	GO:0032559	phytochrome b2
V_Leaves_rep_c13328#714CT	GO:0006468	phytochrome b2
V_Leaves_rep_c36376#234GT	GO:0051540	ferredoxin
V_Leaves_rep_c36376#234GT	GO:0009536	ferredoxin
V_Leaves_rep_c22131#396AG	GO:0046872	inorganic pyrophosphatase
V_Leaves_rep_c22131#396AG	GO:0016301	inorganic pyrophosphatase
V_Leaves_rep_c22131#396AG	GO:0016310	inorganic pyrophosphatase
V_Leaves_rep_c22131#396AG	GO:0043231	inorganic pyrophosphatase
V_Leaves_rep_c22131#396AG	GO:0016462	inorganic pyrophosphatase
V_Leaves_rep_c22131#396AG	GO:0010038	inorganic pyrophosphatase
V_Leaves_rep_c22131#396AG	GO:0032559	inorganic pyrophosphatase
